pub const NAMES: [&str; 115] = [
    "CatanCommunityDiscordBot",
    "Anora",
    "Donny",
    "StinkBug",
    "Farmer",
    "Hippo",
    "Karm",
    "Mousetail",
    "Norman",
    "Bell",
    "100",
    "RaffleTicketWinner",
    "Puzzles",
    "Wookie",
    "Brain",
    "I'mNaked",
    "DandyDrew",
    "Marbles",
    "BoxOfCrates",
    "DramaLLama",
    "FlyingChinaman",
    "George",
    "kloklon",
    "marsing",
    "qkidder",
    "Test",
    "ranban282",
    "rang",
    "rayman200",
    "Redant90",
    "StainWarrior",
    "Saraneter",
    "Pump",
    "Shark65",
    "Keith",
    "Spacesheep",
    "Zenda",
    "js221b",
    "k0jz0r",
    "Sparrowhawk1",
    "You Sure?",
    "SirKnight",
    "Tjbito77",
    "Hanz",
    "meodi",
    "nooni",
    "nmnmnmnmn",
    "PawnMaster",
    "svegan",
    "bloopM",
    "WhatDoesTheFoxSay?",
    "Piziepizza",
    "Hohn",
    "knot_J_",
    "Geolithic",
    "_________",
    "kebabwarrior",
    "Ugacaka123",
    "zemginator",
    "Teather",
    "_/^\\_",
    "OnFire",
    "GB_atx",
    "jimbojambo",
    "Nannan",
    "amoredis",
    "Janice",
    "medaman",
    "TheFlash",
    "Mars Malone",
    "Ninja",
    "OrangeZenos",
    "Melle",
    "Jake_O_",
    "Minji",
    "jogjog_1",
    "orangehat",
    "Raven",
    "Mr. Hamster",
    "Couch Tomato",
    "Mikerocker68",
    "Shimbaya",
    "zeldortnix",
    "A1topshots",
    "Assassinkiller",
    "big mingo",
    "C0ffee",
    "JoãoDark",
    "BurgerMeister",
    "Square",
    "No$signsForMe2",
    "2Sexy4Me",
    "AreWeThereYet",
    "SevenPinkStockings",
    "Eight",
    "Blue",
    "Al0r0nixxxxx",
    "5-of-spades",
    "øøøøøøøøøøøøøø",
    "System Message",
    "LastChance",
    "\";DROP TABLE MARBLES",
    "</script>",
    "env x='() { :;}; echo vulnerable' bash -c \"\"",
    "#",
    "<foo></bar>",
    "ßßßßßß\"",
    "😍",
    "👩‍👧‍👦",
    "python -c \"import time\"",
    "$HOME",
    "++++ATH0",
    "COM",
    "RomansInSussex.co.uk",
    "జ్ఞ‌ా"
];